label	time_s	used_mb	step_name
A	0.019549	19281.250	monitor_started
B	0.022569	19281.250	tutorial_step_1_configure_network
C	0.023399	19281.250	tutorial_step_2_generate_neurons
D	0.211810	19281.250	tutorial_step_3_generate_connections
E	0.992052	19281.250	tutorial_step_4_write_glif_templates
F	1.002418	19281.250	tutorial_step_5_bridge_config
G	1.003047	19281.250	tutorial_step_6_build_model
H	2.256133	19281.250	tutorial_step_7_generate_input
I	5.087544	19281.250	tutorial_step_8_run_simulation
J	14.028043	19281.250	monitor_stopping
